<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_baseline_checklist_rtl_24"
        android:title="Görevler"
        />
    <item
        android:id="@+id/timer"
        android:icon="@drawable/ic_baseline_access_time_filled_24"
        android:title="Zaman"
        />
    <item
        android:id="@+id/step"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="Adım Sayar" />
    <item
        android:id="@+id/inbox"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Listeler" />
    <item
        android:id="@+id/exit_app"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Çıkış" />
</menu>