<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="9dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1EDFF"
        android:padding="5dp">

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/categoryMenu"
            android:drawableStart="@drawable/ic_baseline_fiber_manual_record_24"
            android:fontFamily="@font/roboto"
            android:text="Kategori"
            android:textColor="@color/black2" />

        <Button
            android:id="@+id/categoryMenu"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_category_menu" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>