<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7C6FB"
    android:theme="@style/Theme.AppCompat.NoActionBar">


    <EditText
        android:id="@+id/userName"
        android:layout_width="273dp"
        android:layout_height="51dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="159dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/createAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userMail"
        android:layout_width="273dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/userPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="273dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="223dp"
        android:layout_height="74dp"
        android:layout_marginBottom="221dp"
        android:background="@drawable/button_color"
        android:text="Kayıt Ol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />


</androidx.constraintlayout.widget.ConstraintLayout>